<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Taply 1.7.1</title>
<meta name="publisher" content="Carsten Blüm" />
<style>

body {
	color: #0d3349;
	font-family: Arial, sans-serif;
	font-size: 100%;
	line-height: 1.725;
	background: #FFF;
	margin: 0 1rem;
	padding: 0;
}

main {
	font-size: calc(0.775rem + 0.25vw);
	max-width: 50em;
	margin: 4vh auto;
}

a {
	text-decoration: none;
	border-bottom: 1px solid #73c0e9;
	color: #73c0e9;
}

a:hover {
	border-style: none none solid none;
	border-color: #7E7D7D;
}

p {
	margin: 0 0 0.8em 0;
}

h1, h2, h3 {
	color: #414040;
	margin: 0.8em 0 0.2em 0;
}

h1 {
	font-size: 2.2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h2 {
	color: #73c0e9;
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

h1:after {
	content: "";
	display: block;
	width: 128px;
	height: 128px;
	float: right;
	margin: 0 0 2em 2em;
	background: url(../AppIcon.png) no-repeat 0 0;
}

.retina h1:after {
	background-image: url(AppIcon@2.png);
	background-size: contain;
}

div.version, div.version ul {
	margin-left: 16px;
}

ul, li {
	margin: 0.25 0;
	padding: 0;
}

li {
	list-style-type: none;
	padding: 0;
	margin: 0.25em 1.25em;
}

li:before {
	position: absolute;
	margin-left: -.8em;
	font-size: 1.2em;
	line-height: 1.4;
	content: "\2022";
	color: #73c0e9;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

pre, code {
	font-family: monospace;
	background-color: rgba(115, 192, 233, .1);
	padding: .1em .2em;
	font-size: 0.925em;
}

blockquote {
	font-style: italic;
}

</style>
</head>
<body>

<main>

<h1>Taply 1.7.1</h1>

<p>Taply est un lecteur de fichier audio intuitif. Bien qu’il existe de nombreux outils similaires pour Mac OS X, je n’en ai pas trouvé un qui fasse exactement ce que je veux, c’est pourquoi j’ai écrit ce programme.</p>
<p>La principale différence entre Taply et d’autres lecteur réside dans le fait que Taply n’est constitué que d’une petite fenêtre flottante et quitte dès la lecture finie. C’est pourquoi (à mon avis), c’est le parfait outil pour scanner un grand nombre de fichiers audio.</p>

<h2>Utilisation</h2>
<p>Après avoir double-cliqué, vous verrez apparaître une fenêtre vous invitant à ouvrir un ou plusieurs fichiers audio. Taply jouera les fichiers sélectionnés (uniquement ceux lisibles) et quittera à la fin. </p>
<p>Vous pouvez utilisez un menu contextuel par un clic-droit ou un control-clic sur la ligne de texte ou tout espace libre de la fenêtre, ce qui vous donne accès à tous les fichiers de la liste de lecture, au fichier en cours de lecture, à la suppression des autres fichiers de la liste, ou à quitter Taply.</p>
<p>Si un ou plusieurs fichiers audio ou dossiers contenant des sons sont déplacés sur la fenêtre ou sur l’icône du programme, les fichiers sont ajoutés selon l’ordre de présentation dans la liste de lecture.</p>

<br />

<div class="img">
<img src="help.png" width="586" height="256" />
</div>

<h2>Formats audio supportés</h2>
<p>Les types de formats audio supportés dépendent de la version de votre système d’exploitation. Sous OS X 10.8 ou 10.9, Taply peut lire les formats AIFF, WAV, MP3, AAC (seulement sans DRM) et probablement d’autre formats audio.</p>

<h2>Price</h2>
<p>Taply est gratuit, mais si vous l’appréciez, peut-être que vous souhaitez <a href="http://www.bluem.net/jump/donations/">faire un don</a>.</p>

<h2>Quoi de neuf dans version 1.7.1?</h2>
<ul>
<li>Bugfix: Restored the ability to drop a folder onto Taply’s icon.</li>
</ul>
<p>Taply 1.7.1 est sorti le 12/12/2014.</p>

<h2>Contact / feed-back</h2>
<p>Carsten Blüm (à exception de « PlayBufferedSoundFile », cf. ci-dessous), <a href="mailto:macapps@bluem.net?Subject=Taply%201.7.1%20Feedback">macapps@bluem.net</a><br />
<a href="http://www.bluem.net/jump/taply/" target="_blank">Taply Homepage</a></p>

<h2>Complement légal</h2>
<p>Utilisez ce programme à vos propres risques. Si pour une raison obscure il survient un dommage ou une perte de données à la suite de son utilisation (ce qui à mon avis est fort improbable), personne à part l’utilisateur de ce programme ne peut en être tenu pour responsable.
</p>

<h2>Licence concernant « PlayBufferedSoundFile »</h2>
<p>Taply utilise « PlayBufferedSoundFile » de Kurt Revis (www.snoize.com), dont la licence d’utilisation est la suivante:</p>
<p>Copyright © 2002-2003, Kurt Revis. All rights reserved.<br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
• Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br />
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br />
• Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</main>

</body>
</html>
