<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8" />
<title>Taply 1.7.1</title>
<meta name="publisher" content="Carsten Blüm" />
<style>

body {
	color: #0d3349;
	font-family: Arial, sans-serif;
	font-size: 100%;
	line-height: 1.725;
	background: #FFF;
	margin: 0 1rem;
	padding: 0;
}

main {
	font-size: calc(0.775rem + 0.25vw);
	max-width: 50em;
	margin: 4vh auto;
}

a {
	text-decoration: none;
	border-bottom: 1px solid #73c0e9;
	color: #73c0e9;
}

a:hover {
	border-style: none none solid none;
	border-color: #7E7D7D;
}

p {
	margin: 0 0 0.8em 0;
}

h1, h2, h3 {
	color: #414040;
	margin: 0.8em 0 0.2em 0;
}

h1 {
	font-size: 2.2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h2 {
	color: #73c0e9;
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

h1:after {
	content: "";
	display: block;
	width: 128px;
	height: 128px;
	float: right;
	margin: 0 0 2em 2em;
	background: url(../AppIcon.png) no-repeat 0 0;
}

.retina h1:after {
	background-image: url(AppIcon@2.png);
	background-size: contain;
}

div.version, div.version ul {
	margin-left: 16px;
}

ul, li {
	margin: 0.25 0;
	padding: 0;
}

li {
	list-style-type: none;
	padding: 0;
	margin: 0.25em 1.25em;
}

li:before {
	position: absolute;
	margin-left: -.8em;
	font-size: 1.2em;
	line-height: 1.4;
	content: "\2022";
	color: #73c0e9;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

pre, code {
	font-family: monospace;
	background-color: rgba(115, 192, 233, .1);
	padding: .1em .2em;
	font-size: 0.925em;
}

blockquote {
	font-style: italic;
}

</style>
</head>
<body>

<main>

<h1>Taply 1.7.1</h1>

<p>Taply è un semplice riproduttore di files audio. Nonostante esistano altri programmi simili per Mac OS X, ho deciso di scrivere questa applicazione in quanto nessuno di essi soddisfava le mie esigenze.</p>
<p>La principale differenza tra Taply e gli altri lettori risiede nel fatto che si tratta di una semplice e piccola finestra che si chiuderà automaticamente una volta terminata la riproduzione. In questo modo, (almeno per me) si tratta dello strumento perfetto per ascoltare in modo veloce un numero elevato di files audio.</p>

<h2>Utilizzo</h2>
<p>Subito dopo il doppio-clic di apertura, apparirà una finestra nella quale scegliere uno o più files audio. Taply riprodurrà i files selezionati (escludendo quelli incompatibili) ed una volta terminato.</p>
<p>E' possibile lanciare un menù contestuale facendo clic col destro oppure control-clic sulla casella di testo o in qualunque spazio vuoto della finestra; in questo modo si avrà accesso a tutti i file in coda, con la possibilità di rimuoverli (ad eccezione di quello in riproduzione) dalla lista o di uscire dal programma.</p>
<p>Se uno o più files o cartelle contenenti un qualunque formato audio vengono trascinati sulla finestra del programma o sulla relativa icona, i files audio verranno aggiunti in fondo alla coda di riproduzione.</p>

<br />

<div class="img">
<img src="help.png" width="586" height="256" />
</div>

<h2>Formati audio compatibili</h2>
<p>La lista dei formati audio supportati potrebbe dipendere dalla versione del sistema operativo. Su OS X 10.8 o 10.9, Taply può riprodurre AIFF, WAV, MP3, AAC (solo senza DRM) e probabilmente altri formati non elencati.</p>

<h2>Prezzo</h2>
<p>
Taply è freeware. Comunque, se lo apprezzate e desiderate inviare un «Grazie», ci sono diversi modi per farlo. <a href="http://www.bluem.net/jump/donations/">Si prega di dare un’occhiata al mio sito web per maggiori informazioni</a>.</p>

<h2>Cosa c’è di nuovo nella versione 1.7.1?</h2>
<ul>
<li>Bugfix: Restored the ability to drop a folder onto Taply’s icon.</li>
</ul>
<p>Taply 1.7.1 è stato pubblicato il 12/12/2014.</p>

<h2>Contact / Feedback</h2>
<p>Carsten Blüm (except “PlayBufferedSoundFile”), <a href="mailto:macapps@bluem.net?Subject=Taply%201.7.1%20Feedback">macapps@bluem.net</a><br />
<a href="http://www.bluem.net/jump/taply/" target="_blank">Taply Homepage</a></p>

<h2>Disclaimer</h2>
<p>Use this software at your own risk. If for some obscure reason any damage or data loss may arise from using it (which in my opinion is nearly impossible), it’s nobody elses problem than yours.</p>

<h2>License note regarding “PlayBufferedSoundFile”</h2>
<p>Taply uses Kurt Revis' “PlayBufferedSoundFile” (www.snoize.com), which has the following license conditions:</p>
<p>Copyright © 2002-2003, Kurt Revis. All rights reserved.<br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
• Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br />
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br />
• Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</main>

</body>
</html>
