<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<title>Taply 1.7.1</title>
<meta name="publisher" content="Carsten Blüm" />
<style>

body {
	color: #0d3349;
	font-family: Arial, sans-serif;
	font-size: 100%;
	line-height: 1.725;
	background: #FFF;
	margin: 0 1rem;
	padding: 0;
}

main {
	font-size: calc(0.775rem + 0.25vw);
	max-width: 50em;
	margin: 4vh auto;
}

a {
	text-decoration: none;
	border-bottom: 1px solid #73c0e9;
	color: #73c0e9;
}

a:hover {
	border-style: none none solid none;
	border-color: #7E7D7D;
}

p {
	margin: 0 0 0.8em 0;
}

h1, h2, h3 {
	color: #414040;
	margin: 0.8em 0 0.2em 0;
}

h1 {
	font-size: 2.2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h2 {
	color: #73c0e9;
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

h1:after {
	content: "";
	display: block;
	width: 128px;
	height: 128px;
	float: right;
	margin: 0 0 2em 2em;
	background: url(../AppIcon.png) no-repeat 0 0;
}

.retina h1:after {
	background-image: url(AppIcon@2.png);
	background-size: contain;
}

div.version, div.version ul {
	margin-left: 16px;
}

ul, li {
	margin: 0.25 0;
	padding: 0;
}

li {
	list-style-type: none;
	padding: 0;
	margin: 0.25em 1.25em;
}

li:before {
	position: absolute;
	margin-left: -.8em;
	font-size: 1.2em;
	line-height: 1.4;
	content: "\2022";
	color: #73c0e9;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

pre, code {
	font-family: monospace;
	background-color: rgba(115, 192, 233, .1);
	padding: .1em .2em;
	font-size: 0.925em;
}

blockquote {
	font-style: italic;
}

</style>
</head>
<body>

<main>

<h1>Taply 1.7.1</h1>

<p>Taply ist eine simple Abspielsoftware für Audiodateien. Auch wenn es bereits einen ganzen Haufen ähnlicher Programme für Mac OS X gibt, war bzw. ist mir keines bekannt, das sich so verhält, wie ich es gerne hätte, und so wurde Taply geboren.
</p>
<p>Der – für meine Anwendungszwecke – wesentliche Unterschied zwischen Taply und anderen Playern besteht darin, dass die Benutzeroberfläche von Taply sich auf ein einziges, schwebendes Paletten-Fenster beschränkt und sich nach Wiedergabe der Datei(en) automatisch beendet. Insofern ist es für mich das ideale Tool, um mir aus dem Finder heraus auf die Schnelle einen Überblick über Audiodateien zu verschaffen.</p>

<h2>Benutzung</h2>
<p>Wird das Programm durch Doppelklick auf das Programmsymbol gestartet, wird ein Öffnen-Dialog angezeigt, um eine oder mehrere Audiodateien auszuwählen. Die gewählte(n) Datei(en) werden wiedergegeben (Dateiformate, die Taply nicht abspielen kann, werden übersprungen, nachdem eine Warnung angezeigt wurde), und anschließend beendet sich das Programm automatisch.</p>
<p>Über ein Kontextmenü, das durch Rechts-Klick bzw. Control-Klick in einen freien Bereich oder auf das Textfeld aufgerufen werden kann, ist es möglich, direkt zu einer bestimmten Datei zu springen, die Wiedergabeliste zu löschen oder das Programm zu beenden.</p>
<p>Zieht man Audiodateien (oder einen Ordner, der Audiodateien enthält) auf das Fenster oder das Programmsymbol während Taply bereits andere Dateien abspielt, wird bzw. werden die neue(n) Datei(en) an das Ende der Wiedergabe-Warteschlange angehängt.</p>

<br />

<div class="img">
<img src="help.png" width="586" height="256" />
</div>

<h2>Unterstützte Dateiformate</h2>
<p>Die Liste der unterstützten Dateiformate kann von der jeweiligen Betriebssystemversion abhängen. Auf aktuellen Systemversionen sollten mindestens AIFF, WAV, MP3 und AAC (nur ohne DRM) wiedergegeben werden können.</p>

<h2>Preis</h2>
<p>Taply ist kostenlos. Aber wenn das Programm für Sie nützlich ist und Sie ein »Danke« senden möchten, gibt es dafür eine Reihe von Möglichkeiten. <a href="http://www.bluem.net/jump/donations/">Auf meiner Website erfahren Sie mehr hierzu.</a></p>

<h2>Was ist neu in version 1.7.1?</h2>
<ul>
<li>Fehlerbehebung: Möglichkeit wiederhergestellt, einen Ordner per Drag &amp; Drop auf das Programm-Icon zu ziehen.</li>
</ul>
<p>Taply 1.7.1 wurde am 12.12.2014 veröffentlicht.</p>

<h2>Autor / Kontakt</h2>
<p>Carsten Blüm (außer »PlayBufferedSoundFile«, s.u.), <a href="mailto:macapps@bluem.net?Subject=Taply%201.7.1%20Feedback">macapps@bluem.net</a><br />
<a href="http://www.bluem.net/jump/taply/" target="_blank">Taply Homepage</a></p>

<h2>Disclaimer</h2>
<p>Use this software at your own risk. If for some obscure reason any damage or data loss may arise from using it (which in my opinion is nearly impossible), it’s nobody elses problem than yours.</p>

<h2>Lizenzhinweis zu »PlayBufferedSoundFile«</h2>
<p>Taply verwendet Kurt Revis' »PlayBufferedSoundFile« (www.snoize.com), dessen Lizenzbedingungen hier wiedergegeben sind:</p>
<p>Copyright © 2002-2003, Kurt Revis. All rights reserved.<br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
• Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br />
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br />
• Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</main>

</body>
</html>
