<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Taply 1.7.1</title>
<meta name="publisher" content="Carsten Blüm" />
<style>

body {
	color: #0d3349;
	font-family: Arial, sans-serif;
	font-size: 100%;
	line-height: 1.725;
	background: #FFF;
	margin: 0 1rem;
	padding: 0;
}

main {
	font-size: calc(0.775rem + 0.25vw);
	max-width: 50em;
	margin: 4vh auto;
}

a {
	text-decoration: none;
	border-bottom: 1px solid #73c0e9;
	color: #73c0e9;
}

a:hover {
	border-style: none none solid none;
	border-color: #7E7D7D;
}

p {
	margin: 0 0 0.8em 0;
}

h1, h2, h3 {
	color: #414040;
	margin: 0.8em 0 0.2em 0;
}

h1 {
	font-size: 2.2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h2 {
	color: #73c0e9;
	font-size: 1.4em;
}

h3 {
	font-size: 1.2em;
}

h1:after {
	content: "";
	display: block;
	width: 128px;
	height: 128px;
	float: right;
	margin: 0 0 2em 2em;
	background: url(../AppIcon.png) no-repeat 0 0;
}

.retina h1:after {
	background-image: url(AppIcon@2.png);
	background-size: contain;
}

div.version, div.version ul {
	margin-left: 16px;
}

ul, li {
	margin: 0.25 0;
	padding: 0;
}

li {
	list-style-type: none;
	padding: 0;
	margin: 0.25em 1.25em;
}

li:before {
	position: absolute;
	margin-left: -.8em;
	font-size: 1.2em;
	line-height: 1.4;
	content: "\2022";
	color: #73c0e9;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

pre, code {
	font-family: monospace;
	background-color: rgba(115, 192, 233, .1);
	padding: .1em .2em;
	font-size: 0.925em;
}

blockquote {
	font-style: italic;
}

</style>
</head>
<body>

<main>

<h1>Taply 1.7.1</h1>

<p>Taply is a simple soundfile player. Although a lot of similar tools do exist for Mac OS X, I did not know of any which behaves exactly the way I want it to, so I wrote this application.</p>
<p>The main difference between Taply and other players lies in the fact that it consists of nothing more than a tiny floating window and that it will quit after having finished playing. This way, (at least for me) it is the perfect tool to scan quickly through a large number of audio files.</p>

<h2>Using Taply</h2>
<p>When doubleclicked, you will see an open panel to choose one or more sound files. Taply will play the selected files (files which it cannot play will be skipped) and quit afterwards.</p>
<p>You can invoke a contextual menu by right-clicking or control-clicking in any unused space in the window, which gives direct access to any file in the queue, removes any files (except the current one) from the queue or quits Taply or lets you invoke the preferences.</p>
<p>If one or more sound file(s) or folder(s) containing any sound(s) is/are dropped onto the window or the onto the application icon, the file(s) is/are added to the end of the playback queue.</p>

<br />

<div class="img">
<img src="help.png" width="586" height="256" />
</div>

<h2>Supported file formats</h2>
<p>The list of supported audio file formats may depend on the operating system version. On recent OS X versions, at least AIFF, WAV, MP3 and AAC (only without DRM) should be usable.</p>

<h2>Price</h2>
<p>Taply is freeware. However, if you appreciate it and would like to send a “Thank you”, there are a number of ways to do that. <a href="http://www.bluem.net/jump/donations/">Please take a look at my website for mor information.</a></p>

<h2>What is new in version 1.7.1?</h2>
<ul>
<li>Bugfix: Restored the ability to drop a folder onto Taply’s icon.</li>
</ul>
<p>Taply 1.7.1 was released on 12/12/2014.</p>

<h2>Contact / Feedback</h2>
<p>Carsten Blüm (except “PlayBufferedSoundFile”, see below), <a href="mailto:macapps@bluem.net?Subject=Taply%201.7.1%20Feedback">macapps@bluem.net</a><br />
<a href="http://www.bluem.net/jump/taply/" target="_blank">Taply Homepage</a></p>

<h2>Disclaimer</h2>
<p>Use this software at your own risk. If for some obscure reason any damage or data loss may arise from using it (which in my opinion is nearly impossible), it’s nobody elses problem than yours.</p>

<h2>License note regarding “PlayBufferedSoundFile”</h2>
<p>Taply uses Kurt Revis’ “PlayBufferedSoundFile” (www.snoize.com), which has the following license conditions:</p>
<p>Copyright © 2002-2003, Kurt Revis. All rights reserved.<br />
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br />
• Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br />
• Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br />
• Neither the name of Snoize nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br />
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

</main>

</body>
</html>
